<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainScroll"
    tools:context="edu.udacity.faraonc.fullstackquizapp.MainActivity">

    <LinearLayout style="@style/MainLayout">

        <TextView
            style="@style/CategoryStyle"
            android:background="@android:color/black"
            android:text="@string/query_category"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/os_textview"
            style="@style/CategoryStyle"
            android:background="@drawable/back"
            android:text="@string/os_textview_string" />

        <TextView
            android:id="@+id/networking_textview"
            style="@style/CategoryStyle"
            android:background="@drawable/back"
            android:text="@string/networking_textview_string" />

        <TextView
            android:id="@+id/webdev_textview"
            style="@style/CategoryStyle"
            android:background="@drawable/back"
            android:text="@string/webdev_textview_string" />

    </LinearLayout>

</ScrollView>